# TestTakingApp

./: PANTrainer.sln  README.md  ReadMe.txt
HRMS.API/: HRMS.API.csproj  Program.cs  WeatherForecast.cs
HRMS.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  GradesController.cs  GroupsController.cs  JobTitlesController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
PANTrainerAPI/: PANTrainerAPI.csproj  Program.cs  WeatherForecast.cs  efpt.config.json
PANTrainerAPI/Controllers/: AssessmentQuestionPoolsController.cs  AssessmentSubjectsController.cs  AssignedTrainingController.cs  CertificationAwardersController.cs  FileUploadController.cs  ObjectiveClassesController.cs  QAllotedController.cs  QuestionTypesController.cs  QuestionsController.cs  SecurityController.cs  TestController.cs  TrainingAssessmentsController.cs  TrainingCertificationsController.cs  TrainingDomainsController.cs  TrainingGroupingsController.cs  TrainingResourceTypesController.cs  TrainingResourcesController.cs  TrainingStatusTypeController.cs  TrainingTypesController.cs  TrainingsController.cs
PANTrainerAPI/Helpers/: Utils.cs
PANTrainerAPI/Models/: AssessmentQuestionPool.cs  AssessmentSubject.cs  CertificationAwarder.cs  ObjectiveClass.cs  Qalloted.cs  QuestionType.cs  StaffQuestionAssessment.cs  Training.cs  TrainingAssessment.cs  TrainingCertification.cs  TrainingDomain.cs  TrainingGrouping.cs  TrainingResource.cs  TrainingResourceType.cs  TrainingStatusType.cs  TrainingType.cs
PANTrainerAPI/Properties/: launchSettings.json
PANTrainerAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
PETAS/: App.razor  PETAS.csproj  Program.cs  _Imports.razor
PETAS.Data/: PETAS.Data.csproj  efpt.config.json
PETAS.Data/Data/: HRMSContext.cs  PantrainerContext.cs
PETAS.Data/Models/: AdmList.cs  AssessmentQuestionPool.cs  AssessmentSubject.cs  AssignedTraining.cs  CertificationAwarder.cs  ObjectiveClass.cs  Qalloted.cs  QuestionType.cs  StaffQuestionAssessment.cs  Training.cs  TrainingAssessment.cs  TrainingCertification.cs  TrainingDomain.cs  TrainingGrouping.cs  TrainingResource.cs  TrainingResourceType.cs  TrainingStatusType.cs  TrainingType.cs
PETAS.Models/: PETAS.Models.csproj
PETAS.Models/Domain/: AdmList.cs  AssessmentQuestionPool.cs  AssessmentSubject.cs  AssignedTraining.cs  CertificationAwarder.cs  ObjectiveClass.cs  Qalloted.cs  QuestionType.cs  StaffQuestionAssessment.cs  Training.cs  TrainingAssessment.cs  TrainingCertification.cs  TrainingDomain.cs  TrainingGrouping.cs  TrainingResource.cs  TrainingResourceType.cs  TrainingStatusType.cs  TrainingType.cs
PETAS.Models/Domain/HRMS/: Department.cs  Employee.cs  Gender.cs  Grade.cs  Group.cs  JobTitle.cs
PETAS.Models/Domain/Others/: UploadedFile.cs
PETAS/Classes/: AutoDisplaySpinnerHttpMessageHandler.cs  DragHelper.cs  MailStub.cs  Storage.cs  TDomain.cs  Test.cs  User.cs  Utils.cs
PETAS/Pages/: Awardee.razor  TitleComponent.razor
PETAS/Pages/Account/: IDChallenge.razor
PETAS/Pages/Admin/: Assessment.razor  CreateGroup.razor  Dashboard.razor  Groupings1.razor  Questions.razor
PETAS/Pages/Admin/Training/: AssignTraining.razor  Configuration.razor  CreateTraining.razor  DownloadTemplate.razor  Groupings.razor  MCANSUpload.razor  MultipleChoiceQuestionsList.razor  QuestionList.razor  QuestionLookup.razor  QuestionPool.razor  ResourceLookup.razor  TrainingDomain.razor  TrainingPartners.razor  TrainingResource.razor  TrainingSubject.razor  WRTANSUpload.razor  WrittenQuestionList.razor
PETAS/Pages/Components/: AudioUploadComponent.razor  CreateTrainingComponent.razor  DashFooter.razor  DashHeader.razor  DashUserTrainings.razor  DashboardComponent.razor  PDFUploadComponent.razor  ResourceLibrary.razor  SelectComponent.razor  TrainingCertificationComponent.razor
PETAS/Pages/Dashboard/: Dashboard.razor
PETAS/Pages/Student/: Main.razor  StudentCenter.razor  StudentDashboard.razor
PETAS/Properties/: launchSettings.json
PETAS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile12.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile9.pubxml
PETAS/Services/: IAssessmentQuestionPoolService.cs  IAssessmentSubjectService.cs  ICertificationAwardService.cs  IDragService.cs  IFileUploadService.cs  IGroupService.cs  IHRMSClient.cs  IHRMSService.cs  IMailService.cs  IObjectiveService.cs  IQAllotedService.cs  IQuestionTypeService.cs  ISecureAccessService.cs  ITrainingAssessmentService.cs  ITrainingCertificationService.cs  ITrainingDomainService.cs  ITrainingResource.cs  ITrainingResourceType.cs  ITrainingService.cs  ITrainingTypeService.cs  IUserAccountService.cs  MailClient.cs  SecureAccessClient.cs
PETAS/Shared/: AdmNav.razor  AdminLayout.razor  DashLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  QuestionLayout.razor
PETAS/Uploads/: Written Questions (WRTANS).xlsx
PETAS/wwwroot/: appsettings.json  index.html
PETAS/wwwroot/uploads/: MCANS.xlsx
Publish/wwwroot/: PETAS.styles.css  appsettings.json  appsettings.json.br  index.html
Publish/wwwroot/_framework/: Blazorise.Components.dll.br  Blazorise.Snackbar.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.EntityFrameworkCore.SqlServer.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  PETAS.Models.dll.br  PETAS.dll.br  SecureAccess.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  (+53 more)
SecureAccess/: SecureAccess.csproj  efpt.config.json
SecureAccess/Models/: SecureaccessContext.Functions.cs  SecureaccessContextProcedures.cs
(+3 files in other folders)
